# gestion_note

spring-main/coupchance/: add_bulletin_id_to_note.sql  pom.xml
spring-main/coupchance/src/main/java/com/chance/Security/: ConfigurationMotPasse.java  JacksonConfig.java  SecurityApplication.java  UserDetailsConfig.java
spring-main/coupchance/src/main/java/com/chance/coupchance/: CoupchanceApplication.java
spring-main/coupchance/src/main/java/com/chance/coupchance/Config/: SendGridConfig.java
spring-main/coupchance/src/main/java/com/chance/coupchance/Controllers/: BulletinController.java  ClasseController.java  EleveController.java  LoginController.java  MatiereController.java  NoteController.java  ProfesseurController.java  UserController.java  securityController.java
spring-main/coupchance/src/main/java/com/chance/coupchance/DTO/: AuthentificationDto.java  BulletinDTO.java  BulletinResponseDTO.java  ClasseCreateDTO.java  ClasseDTO.java  EleveCreateDTO.java  EleveDTO.java  MatiereCoefficientDTO.java  MatiereDTO.java  MatieresDTO.java  NoteSaisieGroupeeDTO.java  ProfesseurDTO.java  UserRegistrationDto.java
spring-main/coupchance/src/main/java/com/chance/coupchance/Entites/: Bulletin.java  Classe.java  Eleves.java  Matiere.java  Note.java  Professeur.java  Role.java  SavedState.java  User.java  Validation.java
spring-main/coupchance/src/main/java/com/chance/coupchance/Enum/: Roles.java
spring-main/coupchance/src/main/java/com/chance/coupchance/Repos/: BulletinRepository.java  ClasseRepository.java  EleveRepository.java  MatiereRepository.java  NoteRepository.java  ProfesseurRepository.java  RoleRepository.java  SavedStateRepository.java  User_Repos.java  ValidationRepository.java
spring-main/coupchance/src/main/java/com/chance/coupchance/Service/: BulletinService.java  ClasseService.java  CustomUserDetailsService.java  EleveService.java  MatiereService.java  NoteService.java  NotificationService.java  ProfesseurService.java  UserService.java  ValidationService.java
spring-main/coupchance/src/main/resources/: application.properties  docker-compose.yml
spring-main/coupchance/src/test/java/com/chance/coupchance/: CoupchanceApplicationTests.java
